# PrPluginAsm

./: README.md  build.gradle  run.bat  settings.gradle
src/main/java/com/heqian/replugin/asm/: AsmClassDefRewriter.java  AsmFieldRewriter.java  AsmInstructionRewriter.java  AsmMethodImplementationRewriter.java  AsmMethodReferenceRewriter.java  AsmMethodRewriter.java  AsmRewriterModule.java  LoaderInjector.java  Main.java
src/main/java/com/heqian/replugin/asm/apk/: ApkFile.java
src/main/java/com/heqian/replugin/asm/dex/: AsmClassDefRewriter.java  AsmFieldRewriter.java  AsmInstructionRewriter.java  AsmMethodImplementationRewriter.java  AsmMethodRewriter.java  AsmRewriterModule.java
src/main/java/com/heqian/replugin/asm/dex/reference/: AsmFieldReferenceRewriter.java  AsmMethodReferenceRewriter.java  AsmTypeReferenceRewriter.java
src/main/java/com/heqian/replugin/asm/reference/: AsmActivityMethodReferenceRewriter.java  AsmBroadcastMethodReferenceRewriter.java  AsmContentResolverMethodReferenceRewriter.java  AsmFieldReferenceRewriter.java  AsmIgetObjectFieldReferenceRewriter.java  AsmIputObjectFieldReferenceRewriter.java  AsmMethodReferenceRewriter.java  AsmProviderClientMethodReferenceRewriter.java  AsmResourcesMethodReferenceRewriter.java  AsmTypeReferenceRewriter.java
