plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar  {
    manifest {
        attributes "Main-Class": "com.heqian.replugin.asm.Main"
    }
    dependencies {
        include(dependency('org.smali:dexlib2:2.5.2'))
        include(dependency('args4j:args4j:2.33'))
    }
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.smali:dexlib2:2.5.2'
    implementation 'args4j:args4j:2.33'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}